---
- name: Add AppStream repository for Rocky Linux
  ansible.builtin.yum_repository:
    name: appstream
    description: AppStream Repository
    baseurl: "https://ftp.kaist.ac.kr/pub/rocky/{{ ansible_distribution_major_version }}/AppStream/x86_64/os/"
    gpgcheck: yes
    enabled: yes

- name: Add BaseOS repository for Rocky Linux
  ansible.builtin.yum_repository:
    name: baseos
    description: BaseOS Repository
    baseurl: "http://mirror.siwoo.org/rocky/{{ ansible_distribution_major_version }}/BaseOS/x86_64/os/"
    gpgcheck: yes
    enabled: yes

- name: Add Devel repository for Rocky Linux
  ansible.builtin.yum_repository:
    name: devel
    description: Devel Repository
    baseurl: "https://ftp.kaist.ac.kr/pub/rocky/{{ ansible_distribution_major_version }}/devel/x86_64/os/"
    gpgcheck: yes
    enabled: yes

- name: Add EPEL repository for Rocky Linux
  ansible.builtin.yum_repository:
    name: epel
    description: EPEL Repository
    baseurl: "rsync://ftp.kaist.ac.kr/fedora-epel/{{ ansible_distribution_major_version }}/Everything/x86_64/"
    gpgcheck: yes
    enabled: yes

- name: Add Extras repository for Rocky Linux
  ansible.builtin.yum_repository:
    name: extras
    description: Extras Repository
    baseurl: "https://ftp.kaist.ac.kr/pub/rocky/{{ ansible_distribution_major_version }}/extras/x86_64/os/"
    gpgcheck: yes
    enabled: yes
