---
# defaults file for slurm-repo
# Package lists
nfs_server_packages:
  - nfs-kernel-server
  - nfs-common
  - rpcbind

nfs_client_packages:
  - nfs-common
  - rpcbind

common_packages:
  - apt-transport-https
  - ca-certificates
